{
    "name": "backbone-marionette-require-template",
    "version": "1.0.0",
    "description": "A simple backbone + marionette + require template app",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "keywords": [
        "backbone",
        "marionette",
        "requirejs",
        "backbone and marionette",
        "marionette starter kit",
        "marionette template app",
        "backbone marionette requirejs boilerplate",
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shek8034/backbone-marionette-require-template.git"
    },
    "author": {
        "name": "Shekhar Kumar",
        "email": "shekhar.mnnit10@gmail.com"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/shek8034/backbone-marionette-require-template/issues"
    },
    "homepage": "https://github.com/shek8034/backbone-marionette-require-template.git",
    "dependencies": {
        "express": "^4.13.4"
    },
    "devDependencies": {}
}
